<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>JEWEALRY table</title>
</head>
<style>
    #memoTable .bg-inward {
        background-color: #84b7e6;
    }

    #memoTable .bg-outward {
        background-color: #ffbf75;
    }

    #memoTable .bg-cost {
        background-color: #7eb4c1;
    }

    #memoTable .bg-value {
        background-color: #749097;
    }

    #memoTable tbody td:nth-child(9),
    #memoTable tbody td:nth-child(10),
    #memoTable tbody td:nth-child(11) {
        text-align: right;
        font-weight: 600;
        color: #84b7e6;
    }

    #memoTable tbody td:nth-child(12),
    #memoTable tbody td:nth-child(13),
    #memoTable tbody td:nth-child(14) {
        text-align: right;
        font-weight: 600;
        color: #ffbf75;
    }

    #memoTable tbody td:nth-child(15),
    #memoTable tbody td:nth-child(16),
    #memoTable tbody td:nth-child(17) {
        text-align: right;
        font-weight: 600;
        color: #7eb4c1;
    }

    #memoTable tbody td:nth-child(18),
    #memoTable tbody td:nth-child(19),
    #memoTable tbody td:nth-child(20) {
        text-align: right;
        color: #749097;
    }


    #memoTable tbody td:nth-child(9),
    #memoTable tbody td:nth-child(12),
    #memoTable tbody td:nth-child(15),
    #memoTable tbody td:nth-child(18),
    #memoTable tbody td:nth-child(21) {
        border-left: 2px solid #dee2e6;
    }

    #memoTable .sub-column th,
    #memoTable th[colspan="3"] {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        color: #FFF;
    }


    #memoTable thead {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    #memoTable tfoot {
        color: #FFF;
        text-align: right;
    }

    #memoTable tfoot td[colspan="8"] {
        background-color: #f2f2f2;
    }

    #memoTable tfoot td:nth-child(2),
    #memoTable tfoot td:nth-child(3) {
        background-color: #84b7e6;
    }

    #memoTable tfoot td:nth-child(4),
    #memoTable tfoot td:nth-child(5) {
        background-color: #ffbf75;
    }

    #memoTable tfoot td:nth-child(6),
    #memoTable tfoot td:nth-child(7) {
        background-color: #7eb4c1;
    }

    #memoTable tfoot td:nth-child(8),
    #memoTable tfoot td:nth-child(9) {
        background-color: #749097;
    }

    .prod-code {
        font-weight: 600;
        color: #749097;
    }

    .prod-code-text {
        font-weight: 600;
        color: #000;
    }

    .jewelry-stock-text {
        font-weight: 600;
        color: #615f5f;
    }

    .jewelry-stock-text>.prod-code {
        font-weight: 700;
    }

    .prod-detail {
        font-weight: 600;
        color: #615f5f;
    }

    #memoTable th,
    #memoTable td {
        white-space: nowrap;
    }

    #memoTable th[colspan="3"] {
        text-align: center;
    }

    #memoTable th[rowspan="2"] {
        vertical-align: middle;
    }

    #memoTable thead th {
        border-bottom: 0;
    }

    #memoTable td,
    #memoTable th {
        border-top: 0;
        font-weight: 600;
    }

    #memoTable .sub-column th {
        text-align: right;
        opacity: 0.7;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }

    #memoTable .sub-column th:nth-child(1),
    #memoTable .sub-column th:nth-child(4),
    #memoTable .sub-column th:nth-child(7),
    #memoTable .sub-column th:nth-child(10) {
        padding-left: 2rem;
    }

    .prod-area {
        display: flex;
        align-items: center;
    }

    .prod-img {
        width: 5%;
        min-width: 80px;
    }



    #dateInput {
        width: 13%;
    }

    .form-prod {
        display: flex;
        margin: 1.5rem 0;
        column-gap: 1rem;
    }

    .table-control {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-left: auto;
    }

    .table-control i {
        color: #749097;
    }

    .btn-cancel {
        padding: 0.3rem 2rem;
        color: #FFF !important;
        border-radius: 2rem;
        text-align: center;
        background-color: #749097;
    }

    #memoTable .fa-caret-down {
        padding-left: 0.5rem;
        transform: scale(150%);
    }

    .input-wrapper {
        width: 13%;
    }

    .input-wrapper {
        display: flex;
        align-items: center;
    }

    .input-wrapper input {
        flex: 1;
        padding-right: 30px;
        text-align: left;
    }

    .input-wrapper .icon {
        padding-top: .375rem;
        margin-left: -25px;
    }

    #dateControl {
        white-space: nowrap;
        column-gap: 1rem;
        width: 25%;
    }


    #memoTable .few-rows tr:last-child {
        height: 300px;
        overflow-y: auto;
    }

    .containerTable {
        margin: 1rem;
    }

    .table-responsive {
        border-radius: 1rem;
    }

    @media only screen and (min-width:1400px) {
        #dateControl {
            width: 17%;
        }
    }

    @media only screen and (max-width: 991px) {
        .form-prod {
            row-gap: 1rem;
            flex-direction: column;
            margin-left: 1rem;
        }

        .input-wrapper {
            width: 70%;
        }

        #dateInput {
            width: 71%;
        }

        #dateControl {
            width: 70%;
        }
    }
</style>

<body>
    <div class="containerTable">
        <div>
            <div class="jewelry-stock-text">JEWELRY STOCK ANALYSIS > <span class="prod-code">RG0718KW</span></div>
            <div class="prod-area">
                <div class="prod-img"><img class="w-100" src="https://i.ibb.co/p0hz5zF/image.png" alt=""></div>
                <div class="ml-3">
                    <div class="prod-code-text">PRODUCT CODE : <span class="prod-code">RG0718KW</span></div>
                    <div class="prod-detail">( Metal : 18KW, Size 6.5, Gross Wt : 9.5 g )</div>
                </div>
            </div>
            <div class="form-prod">
                <select class="form-control" name="rowSelect" style="width: 90px;">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                </select>
                <div class="input-wrapper align-items-start">
                    <input type="text" class="form-control" id="searchInput" name="searchInput"
                        placeholder="Search Item">
                    <span class="icon">
                        <i class="fa fa-search"></i>
                    </span>
                </div>
                <div id="dateControl" class="form-control d-flex flex-wrap py-0 ">
                    <span style="line-height: 2;"><i class="fa-regular fa-calendar"></i></span>
                    <label for="startDateInput" class="m-0" style="line-height: 2;"
                        onclick="showInput('startDateInput')">Start Date</label>
                    <input type="date" class="form-control py-0" hidden id="startDateInput" name="startDateInput">
                    <span style="line-height: 2;"><i class="fa-solid fa-arrow-right"></i></span>
                    <label for="endDateInput" class="m-0" style="line-height: 2;"
                        onclick="showInput('endDateInput')">End Date</label>
                    <input type="date" class="form-control py-0 mb-2" hidden id="endDateInput" name="endDateInput">
                </div>

                <div class="table-control">
                    <a href="#"> <i class="fa-sharp fa-solid fa-print"></i></a>
                    <a href="#"><i class="fa-solid fa-gear"></i></a>
                    <a href="#" class="btn-cancel">Cancel</a>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover" id="memoTable" style="max-width:1642px;">
                <thead>
                    <tr>
                        <th rowspan="2" scope="col">No.</th>
                        <th rowspan="2" scope="col">Date <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">VR Type <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Stock ID <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Storage <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Account Type <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Account Type <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Ref.</th>
                        <th scope="col" colspan="3" class="bg-inward">Inward</th>
                        <th scope="col" colspan="3" class="bg-outward">Outward</th>
                        <th scope="col" colspan="3" class="bg-cost">Stock Cost</th>
                        <th scope="col" colspan="3" class="bg-value">Stock Value</th>
                    </tr>
                    <tr class="sub-column">
                        <th scope="col" class="bg-inward">Qty</th>
                        <th scope="col" class="bg-inward">Price</th>
                        <th scope="col" class="bg-inward">Amount</th>
                        <th scope="col" class="bg-outward">Qty</th>
                        <th scope="col" class="bg-outward">Price</th>
                        <th scope="col" class="bg-outward">Amount</th>
                        <th scope="col" class="bg-cost">Qty</th>
                        <th scope="col" class="bg-cost">Price</th>
                        <th scope="col" class="bg-cost">Amount</th>
                        <th scope="col" class="bg-value">Qty</th>
                        <th scope="col" class="bg-value">Price</th>
                        <th scope="col" class="bg-value">Amount</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>18/09/2021</td>
                        <td>Purchase</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Vendor</td>
                        <td>Jeweal Prosoft Co., Ltd.</td>
                        <td>MEMO-JW010101</td>
                        <td>10</td>
                        <td>5,000.00</td>
                        <td>50,000.00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>10</td>
                        <td>5,000.00</td>
                        <td>50,000.00</td>
                        <td>10</td>
                        <td>5,000.00</td>
                        <td>50,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>18/09/2021</td>
                        <td>Memo</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Vendor</td>
                        <td>Jeweal Prosoft Co., Ltd.</td>
                        <td>-</td>
                        <td>10</td>
                        <td>5,000.00</td>
                        <td>50,000.00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>20</td>
                        <td>5,000.00</td>
                        <td>100,000.00</td>
                        <td>20</td>
                        <td>5,000.00</td>
                        <td>100,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>18/09/2021</td>
                        <td>Sale</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Customer</td>
                        <td>Justin Bieber</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                        <td>25,000.00</td>
                        <td>50,000.00</td>
                        <td>18</td>
                        <td>5,000.00</td>
                        <td>90,000.00</td>
                        <td>18</td>
                        <td>2,777.77</td>
                        <td>50,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>18/09/2021</td>
                        <td>Sale</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Customer</td>
                        <td>Taylor Swift</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                        <td>25,000.00</td>
                        <td>25,000.00</td>
                        <td>17</td>
                        <td>5,000.00</td>
                        <td>85,000.00</td>
                        <td>17</td>
                        <td>1,470.58</td>
                        <td>25,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>18/09/2021</td>
                        <td>Sale</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Customer</td>
                        <td>Ariana Grande</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2</td>
                        <td>25,000.00</td>
                        <td>50,000.00</td>
                        <td>15</td>
                        <td>5,000.00</td>
                        <td>75,000.00</td>
                        <td>15</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>18/09/2021</td>
                        <td>Service Order</td>
                        <td>000109</td>
                        <td>PARAGON03</td>
                        <td>Customer</td>
                        <td>Justin Bieber</td>
                        <td>CO-07-007082020</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1</td>
                        <td>30,000.00</td>
                        <td>30,000.00</td>
                        <td>14</td>
                        <td>5,000.00</td>
                        <td>70,000.00</td>
                        <td>14</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8"></td>
                        <td>20</td>
                        <td colspan="2">100,000.00</td>
                        <td>6</td>
                        <td colspan="2">155,000.00</td>
                        <td>14</td>
                        <td colspan="2">70,000.00</td>
                        <td>14</td>
                        <td colspan="2">55,000.00</td>
                    </tr>
                </tfoot>

            </table>
        </div>
        <div class="d-flex align-items-baseline ml-auto" style="width: 200px;white-space: nowrap; column-gap: 10px;">
            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-caret-left"></i></button>
            <input type="text" class="form-control text-right" name="paginationTable" value="1" style="width:50px"
                readonly><label for="paginationTable">of 10</label>
            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-caret-right"></i></button>
        </div>
    </div>

    <script>
        function showInput(inputId) {
            var input = document.getElementById(inputId);
            input.hidden = !input.hidden;
        }
        var startDateInput = document.getElementById("startDateInput");
        var endDateInput = document.getElementById("endDateInput");

        startDateInput.addEventListener("change", function () {
            var startDate = startDateInput.value;
            endDateInput.min = startDate;
        });

        endDateInput.addEventListener("change", function () {
            var endDate = endDateInput.value;
            startDateInput.max = endDate;
        });
        document.addEventListener("DOMContentLoaded", function () {
            var tbody = document.querySelector("#memoTable tbody");
            var rows = tbody.querySelectorAll("tr");

            if (rows.length < 10) {
                tbody.classList.add("few-rows");
            }
        });


    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>