<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>stock analysis table</title>
</head>
<style>
    #analysisTable .bg-inward {
        background-color: #84b7e6;
    }

    #analysisTable .bg-outward {
        background-color: #ffbf75;
    }

    #analysisTable .bg-closing {
        background-color: #c2c2c2;
    }

    #analysisTable .bg-cost {
        background-color: #7eb4c1;
    }

    #analysisTable .bg-value {
        background-color: #749097;
    }

    #analysisTable tbody td:nth-child(8) {
        text-align: right;
        font-weight: 600;
        color: #84b7e6;
    }

    #analysisTable tbody td:nth-child(9) {
        text-align: right;
        font-weight: 600;
        color: #ffbf75;
    }

    #analysisTable tbody td:nth-child(10) {
        text-align: right;
        font-weight: 600;
        color: #c2c2c2;
    }

    #analysisTable tbody td:nth-child(11) {
        text-align: right;
        font-weight: 600;
        color: #7eb4c1;
    }

    #analysisTable tbody td:nth-child(12) {
        text-align: right;
        color: #749097;
    }

    #analysisTable thead th[rowspan="2"],
    #analysisTable tbody td:nth-child(1),
    #analysisTable tbody td:nth-child(2),
    #analysisTable tbody td:nth-child(3),
    #analysisTable tbody td:nth-child(4),
    #analysisTable tbody td:nth-child(5),
    #analysisTable tbody td:nth-child(6),
    #analysisTable tbody td:nth-child(7) {
        padding-left: 0;
        padding-right: 0;
    }

    #analysisTable tbody td:nth-child(7) {
        text-align: right;
        padding-right: 1.5rem;
    }

    #analysisTable tbody td:first-child,
    #analysisTable thead th:first-child {
        padding-left: 1rem;
    }

    #analysisTable tbody td:nth-child(8),
    #analysisTable tbody td:nth-child(9),
    #analysisTable tbody td:nth-child(10),
    #analysisTable tbody td:nth-child(11),
    #analysisTable tbody td:nth-child(12) {
        border-left: 2px solid #dee2e6;
    }

    #analysisTable .sub-column th,
    #analysisTable th[colspan="1"] {
        padding: 0.2rem 1.5rem;
        padding-top: 0.7rem;
        text-align: center;
        color: #FFF;
    }


    #analysisTable thead {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    #analysisTable tfoot {
        color: #FFF;
        text-align: right;
    }

    #analysisTable tfoot td[colspan="7"] {
        background-color: #f2f2f2;
    }

    #analysisTable tfoot td:nth-child(2) {
        background-color: #84b7e6;
    }

    #analysisTable tfoot td:nth-child(3) {
        background-color: #ffbf75;
    }

    #analysisTable tfoot td:nth-child(4) {
        background-color: #c2c2c2;
    }

    #analysisTable tfoot td:nth-child(5) {
        background-color: #7eb4c1;
    }

    #analysisTable tfoot td:nth-child(6) {
        background-color: #749097;
    }

    .prod-code {
        font-weight: 600;
        color: #749097;
    }

    .prod-code-text {
        font-weight: 600;
        color: #000;
    }

    .jewelry-stock-text {
        font-weight: 600;
        color: #615f5f;
    }

    .jewelry-stock-text>.prod-code {
        font-weight: 700;
    }

    .prod-detail {
        font-weight: 600;
        color: #615f5f;
    }

    #analysisTable th,
    #analysisTable td {
        white-space: nowrap;
    }

    #analysisTable th[rowspan="2"] {
        vertical-align: middle;
    }

    #analysisTable thead th {
        border-bottom: 0;
    }

    #analysisTable td,
    #analysisTable th {
        border-top: 0;
        font-weight: 600;
    }

    #analysisTable .sub-column th {
        text-align: center;
        padding-top: 0.2rem;
        padding-bottom: 0.7rem;
    }

    #analysisTable a {
        color: #749097;
        text-decoration: underline;
    }


    .prod-area {
        display: flex;
        align-items: center;
    }

    .prod-img {
        width: 5%;
        min-width: 80px;
    }



    #dateInput {
        width: 13%;
    }

    .form-prod {
        display: flex;
        margin: 1.5rem 0;
        column-gap: 1rem;
    }

    .table-control {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-left: auto;
    }

    .table-control i {
        color: #749097;
    }

    .btn-cancel {
        padding: 0.3rem 2rem;
        color: #FFF !important;
        border-radius: 2rem;
        text-align: center;
        background-color: #749097;
    }

    #analysisTable .fa-caret-down {
        padding-left: 0.5rem;
        transform: scale(150%);
    }

    .input-wrapper {
        width: 13%;
    }

    .input-wrapper {
        display: flex;
        align-items: center;
    }

    .input-wrapper input {
        flex: 1;
        padding-right: 30px;
        text-align: left;
    }

    .input-wrapper .icon {
        padding-top: .375rem;
        margin-left: -25px;
    }

    #dateControl {
        white-space: nowrap;
        column-gap: 1rem;
        width: 25%;
    }


    #analysisTable .few-rows tr:last-child {
        height: 300px;
        overflow-y: auto;
    }

    .tooltip-inner {
        background-color: #749097;
    }

    .tooltip-inner .row {
        padding-top: 0.5rem;
        margin: 0 3px;
    }

    .tooltip .arrow::before {
        border-bottom-color: #749097 !important;
    }

    .tooltip-area .col-10 {
        text-align: left;
        padding: 0;
    }

    .tooltip-area .col-2 {
        padding: 0;
    }


    .tooltip-area .tooltip-line {
        border-bottom: 1px solid #FFF;
        margin-bottom: 0.3rem;
    }

    .stock-heading {
        color: #5ea0e4;
    }

    .unit-heading {
        color: #da929e;
    }

    .value-heading {
        color: #56c19d;
    }

    .storage-heading {
        color: #bba5e6;
    }

    .stock-heading,
    .unit-heading,
    .value-heading,
    .storage-heading,
    .top-heading {
        font-weight: 600;
    }

    .top-heading {
        color: #615f5f;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    #top-option {
        width: 200px;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .containerTable {
        margin: 1rem;
    }

    .table-responsive {
        border-radius: 1rem;
    }

    @media only screen and (min-width:1400px) {
        #dateControl {
            width: 17%;
        }
    }

    @media only screen and (max-width: 1200px) {
        #analysisTable .fa-caret-down {
            padding-right: 1rem;
        }
    }

    @media only screen and (max-width: 991px) {


        .form-prod {
            row-gap: 1rem;
            flex-direction: column;
            margin-left: 1rem;
        }

        .input-wrapper {
            width: 70%;
        }

        #dateInput {
            width: 71%;
        }

        #dateControl {
            width: 70%;
        }
    }
</style>

<body>
    <div class="containerTable">
        <div>
            <div class="d-flex">
                <div class="jewelry-stock-text">JEWELRY STOCK ANALYSIS</div>
                <select id="top-option" class="form-control">
                    <option value="">Jewelry</option>
                    <option value="">Diamond</option>
                    <option value="">Gold</option>
                    <option value="">Metal</option>
                </select>
            </div>
            <div class="container mx-auto">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="top-heading">
                            <div> <a href="#"><img src="https://i.ibb.co/MC9cC6f/image.png" alt="image"></a></div>
                            <div>Stock<br /><span class="stock-heading">1,341</span></div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="top-heading">
                            <div><a href="#"><img src="https://i.ibb.co/p2fGsQY/image.png" alt="image"></a></div>
                            <div>Unit<br /><span class="unit-heading">500</span></div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="top-heading">
                            <div><a href="#"><img src="https://i.ibb.co/CsXX8Kq/image.png" alt="image"></a></div>
                            <div>Value<br /><span class="value-heading">4,620,180.24 THB</span></div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="top-heading">
                            <div><a href="#"><img src="https://i.ibb.co/PCYKmz7/image.png" alt="image"></a></div>
                            <div>Storage<br /><span class="storage-heading">117</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-prod">
                <select class="form-control" name="rowSelect" style="width: 90px;">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                </select>
                <div class="input-wrapper align-items-start">
                    <input type="text" class="form-control" id="searchInput" name="searchInput"
                        placeholder="Search Item">
                    <span class="icon">
                        <i class="fa fa-search"></i>
                    </span>
                </div>
                <div id="dateControl" class="form-control d-flex flex-wrap py-0 ">
                    <span style="line-height: 2;"><i class="fa-regular fa-calendar"></i></span>
                    <label for="startDateInput" class="m-0" style="line-height: 2;"
                        onclick="showInput('startDateInput')">Start Date</label>
                    <input type="date" class="form-control py-0" hidden id="startDateInput" name="startDateInput">
                    <span style="line-height: 2;"><i class="fa-solid fa-arrow-right"></i></span>
                    <label for="endDateInput" class="m-0" style="line-height: 2;"
                        onclick="showInput('endDateInput')">End Date</label>
                    <input type="date" class="form-control py-0 mb-2" hidden id="endDateInput" name="endDateInput">
                </div>

                <div class="table-control">
                    <a href="#"> <i class="fa-sharp fa-solid fa-print"></i></a>
                    <a href="#"><i class="fa-solid fa-gear"></i></a>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover" id="analysisTable">
                <thead>
                    <tr>
                        <th rowspan="2" scope="col"><input type="checkbox" id="checkAll"></th>
                        <th rowspan="2" scope="col">No.</th>
                        <th rowspan="2" scope="col">Product code <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Metal <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Size <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Item <i class="fa-solid fa-caret-down"></i></th>
                        <th rowspan="2" scope="col">Storage</th>
                        <th scope="col" colspan="1" class="bg-inward">Inward</th>
                        <th scope="col" colspan="1" class="bg-outward">Outward</th>
                        <th scope="col" colspan="1" class="bg-closing">Closing</th>
                        <th scope="col" colspan="1" class="bg-cost">Stock Cost</th>
                        <th scope="col" colspan="1" class="bg-value">Stock Value</th>
                    </tr>
                    <tr class="sub-column">
                        <th scope="col" class="bg-inward">Qty</th>
                        <th scope="col" class="bg-outward">Qty</th>
                        <th scope="col" class="bg-closing">Qty</th>
                        <th scope="col" class="bg-cost">Amount</th>
                        <th scope="col" class="bg-value">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" id="checkingNo1" name="checkingNo1"></td>
                        <td>1</td>
                        <td><a href="#">ER0118KW</a></td>
                        <td>18KW</td>
                        <td>S</td>
                        <td>Earring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">2</a>
                        </td>
                        <td>22</td>
                        <td>6</td>
                        <td>16</td>
                        <td>80,000.00</td>
                        <td>110,000.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo2" name="checkingNo2"></td>
                        <td>2</td>
                        <td><a href="#">ER0318KW</a></td>
                        <td>18KW</td>
                        <td>S</td>
                        <td>Earring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">2</a>
                        </td>
                        <td>22</td>
                        <td>-</td>
                        <td>22</td>
                        <td>110,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo3" name="checkingNo3"></td>
                        <td>3</td>
                        <td><a href="#">RG0118KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">2</a>
                        </td>
                        <td>4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>180,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo4" name="checkingNo4"></td>
                        <td>4</td>
                        <td><a href="#">RG0218KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>20</td>
                        <td>2</td>
                        <td>18</td>
                        <td>90,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo5" name="checkingNo5"></td>
                        <td>5</td>
                        <td><a href="#">RG0318KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>12</td>
                        <td>2</td>
                        <td>10</td>
                        <td>90,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo6" name="checkingNo6"></td>
                        <td>6</td>
                        <td><a href="#">RG0418KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>12</td>
                        <td>5</td>
                        <td>7</td>
                        <td>35,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo7" name="checkingNo7"></td>
                        <td>7</td>
                        <td><a href="#">RG0518KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>12</td>
                        <td>5</td>
                        <td>7</td>
                        <td>35,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo8" name="checkingNo8"></td>
                        <td>8</td>
                        <td><a href="#">RG0718KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>20</td>
                        <td>6</td>
                        <td>14</td>
                        <td>100,000.00</td>
                        <td>0.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo9" name="checkingNo9"></td>
                        <td>9</td>
                        <td><a href="#">RG0818KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>20</td>
                        <td>6</td>
                        <td>14</td>
                        <td>70,000.00</td>
                        <td>55,000.00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="checkingNo10" name="checkingNo10"></td>
                        <td>10</td>
                        <td><a href="#">RG0918KW</a></td>
                        <td>18KW</td>
                        <td>4.5</td>
                        <td>Ring</td>
                        <td><a href="#" id="toolTip" data-placement="bottom" data-toggle="tooltip" data-html="true"
                                title="<div class='tooltip-area'>
                                    <div class='row'>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-10'><p>PARAGON01</p></div>
                                        <div class='col-2'><p>1</p></div>
                                        <div class='col-12 tooltip-line'></div>
                                        <div class='col-10'><p>Qty</p></div>
                                        <div class='col-2'><p>2</p></div>
                                    </div>
                                </div>">1</a>
                        </td>
                        <td>20</td>
                        <td>5</td>
                        <td>15</td>
                        <td>75,000.00</td>
                        <td>0.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7"></td>
                        <td>164</td>
                        <td>41</td>
                        <td>123</td>
                        <td>865,000.00</td>
                        <td>340</td>
                    </tr>
                </tfoot>

            </table>
        </div>
        <div class="d-flex">
            <div>&copy; 2021. All right reserved.</div>
            <div class="d-flex align-items-baseline ml-auto"
                style="width: 200px;white-space: nowrap; column-gap: 10px;">
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-caret-left"></i></button>
                <input type="text" class="form-control text-right" name="paginationTable" value="1" style="width:50px"
                    readonly><label for="paginationTable">of 10</label>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-caret-right"></i></button>
            </div>
        </div>
    </div>


    <script>

        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        })
        function showInput(inputId) {
            var input = document.getElementById(inputId);
            input.hidden = !input.hidden;
        }
        var startDateInput = document.getElementById("startDateInput");
        var endDateInput = document.getElementById("endDateInput");

        startDateInput.addEventListener("change", function () {
            var startDate = startDateInput.value;
            endDateInput.min = startDate;
        });

        endDateInput.addEventListener("change", function () {
            var endDate = endDateInput.value;
            startDateInput.max = endDate;
        });
        document.addEventListener("DOMContentLoaded", function () {
            var tbody = document.querySelector("#analysisTable tbody");
            var rows = tbody.querySelectorAll("tr");

            if (rows.length < 10) {
                tbody.classList.add("few-rows");
            }
        });


    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>